# Stock_Manager_System

./: App.xaml  App.xaml.cs  DevelopmentFile.md  Hashing.cs  LoadingSQL.xaml  LoadingSQL.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPages.xaml  MainPages.xaml.cs  Register.xaml  Register.xaml.cs  XMLManager.cs  config.xml  hashing_class.cs  master.db  stock manager system.csproj  stock manager system.sln
